<resources>
    <string name="app_name">RSS reader</string>
    <string name="action_settings">Settings</string>
    <string name="net_is_not_available">Net is not available</string>
    <string name="rss_host_url">Rss host:</string>
    <string name="save">Save</string>
    <string name="valid_rss_host">Valid rss host</string>
    <string name="invalid_rss_host">Invalid rss host</string>
    <string name="pull_down_to_refresh">Pull down to refresh</string>
    <string name="check_setting">Check settings</string>


    <string name="title_posts">Posts</string>
    <string name="title_post_preview">Post preview</string>
    <string name="title_post_view">Post view</string>
    <string name="title_settings">Settings</string>
</resources>
